ACTION_COUNT = "COUNT"
ACTION_PRINT = "PRINT"
ACTION_NONE = None
ACTIONS = [ACTION_COUNT, ACTION_PRINT, ACTION_NONE]

SOURCE_POKEMON_LIST = "POKEMONLIST"
SOURCE_CHART_LIST = "CHARTLIST"
SOURCE_NONE = None
SOURCES = [SOURCE_POKEMON_LIST, SOURCE_CHART_LIST, SOURCE_NONE]

OPERATION_WHERE = "WHERE"
OPERATION_ORDERBY = "ORDERBY"
OPERATION_TAKE = "TAKE"
OPERATION_SKIP = "SKIP"
OPERATION_REVERSE = "REVERSE"
OPERATIONS = [OPERATION_WHERE, OPERATION_ORDERBY, OPERATION_TAKE, OPERATION_SKIP, OPERATION_REVERSE]

AGREE_YES = None
AGREE_NO = "NOT"
AGREES = [AGREE_YES, AGREE_NO]

OP_EQUAL = "EQUAL"
OP_CONTAINS = "CONTAINS"
OP_GREATER = "GREATER"
OP_LESS = "LESS"
OP_START_WITH = "STARTWITH"
OP_END_WITH = "ENDWITH"
OPS = [OP_EQUAL, OP_CONTAINS, OP_GREATER, OP_LESS, OP_START_WITH, OP_END_WITH]
